{
  "version": "1.0.12",
  "notes": "",
  "pageUrl": "https://xc.95chong.cn/downloads",
  "appUrl": "https://xc.95chong.cn/downloads/app.zip",
  "appSha256": "d8885630fdd68cfe60e39c84c4a4d9445b47145b7af8655d3d77b3d49cda6d41"
}
